{
  "name": "@wypratama/blog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "lint": "eslint .",
    "upgrade": "nuxi upgrade"
  },
  "devDependencies": {
    "@nuxt-themes/alpine": "latest",
    "@nuxt/devtools": "^0.8.5",
    "@nuxt/eslint-config": "^0.2.0",
    "@nuxthq/studio": "^1.0.11",
    "@nuxtjs/plausible": "^0.2.4",
    "@types/node": "^20.11.19",
    "eslint": "^8.56.0",
    "nuxt": "^3.10.3"
  }
}